PORT=3000
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAswmG7zBqQYOdpIucH6Q+oM9e0Wxw5cINwhp370z4xC5w6FYm41axm1fwn1cx5DzmRXwLatnc2EKub9vaOKuz2gq4KDhp6K6R1ePAxIZ+rX+sMPqsxDGbT89VFEZQP6bvw9M/dlB8thfsOOI4C3CWEkokDNt96hmq0DkCrwvoKyr/QJ0lfF4VihQeq+TFPsEBXLWoG/XBEUyHT+LharXhqB8yYpKquoZS7pCs3dXBZLxnbbCbZodKTIDNc7/sdMMZvdLqkc4zTi2vUprazik9d49wqkIQBJb086C12/fmM6/KWRR+34l/EjyIaBV3w61Zcuem3CDFxTqjfoFsN4CYbwIDAQAB

